#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ readFile()
comment11.params=
comment11.target=void\ writeFile()
comment12.params=input
comment12.target=int\ convertStringtoInt(java.lang.String)
comment13.params=input
comment13.target=boolean\ StringtoBoolean(java.lang.String)
comment14.params=iobuffer
comment14.target=boolean\ validshipname(java.lang.String)
comment15.params=iobuffer\ maxpos
comment15.target=boolean\ validshipxy(java.lang.String,\ int)
comment16.params=x\ y
comment16.target=boolean\ validrepeat(int,\ int)
comment17.params=maxpos
comment17.target=void\ guess(int)
comment2.params=
comment2.target=void\ playGame()
comment3.params=numberofship\ maxpos
comment3.target=void\ SetShipName(int,\ int)
comment4.params=i\ maxpos
comment4.target=void\ SetcomShipName(int,\ int)
comment5.params=i
comment5.target=void\ result(int)
comment6.params=maxship
comment6.target=void\ winner(int)
comment7.params=maxpos
comment7.target=void\ displayhidden(int)
comment8.params=maxpos
comment8.target=void\ display(int)
comment9.params=maxpos
comment9.target=void\ displaycom(int)
numComments=18
