#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=x\ y
comment10.target=boolean\ validrepeat(int,\ int)
comment11.params=x\ y
comment11.target=boolean\ validrepeatcom(int,\ int)
comment12.params=maxpos
comment12.target=void\ guess(int)
comment2.params=
comment2.target=void\ playGame()
comment3.params=numberofship\ maxpos
comment3.target=void\ SetShipName(int,\ int)
comment4.params=i\ maxpos
comment4.target=void\ SetcomShipName(int,\ int)
comment5.params=i
comment5.target=void\ result(int)
comment6.params=maxship
comment6.target=void\ winner(int)
comment7.params=maxpos
comment7.target=void\ displayhidden(int)
comment8.params=maxpos
comment8.target=void\ display(int)
comment9.params=maxpos
comment9.target=void\ displaycom(int)
numComments=13
